[gd_scene load_steps=9 format=2]

[ext_resource path="res://NPCs/roman soldier-Sheet.png" type="Texture" id=1]
[ext_resource path="res://NPCs/Soldier.gd" type="Script" id=2]
[ext_resource path="res://NPCs/sword-swipe-Sheet.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 4, 4.5 )

[sub_resource type="Animation" id=4]
resource_name = "walk"
length = 0.6
loop = true
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("SoldierTexture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 2, 4 ]
}

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("SwordSwipe:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=7]
resource_name = "sword_swing"
length = 0.22
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("SwordSwipe:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.04, 0.1, 0.14, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.22 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "EndOfAttack"
} ]
}

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 7, 8.5 )

[node name="Soldier" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="SoldierTexture" type="Sprite" parent="."]
position = Vector2( 1, -6 )
texture = ExtResource( 1 )
hframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 3.5 )
shape = SubResource( 6 )

[node name="WalkAnimation" type="AnimationPlayer" parent="."]
anims/walk = SubResource( 4 )

[node name="SwordSwipe" type="Sprite" parent="."]
rotation = -3.14159
texture = ExtResource( 3 )
offset = Vector2( 0, -10 )
hframes = 5

[node name="SwingAnimation" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 8 )
anims/sword_swing = SubResource( 7 )

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( 0, 1.5 )
shape = SubResource( 9 )

[connection signal="body_entered" from="Hitbox" to="." method="_on_Hitbox_body_entered"]
